name: Nightly Screenshots from Jersey Met Office

# on:
#   schedule:
#     - cron: '0 0 * * *'

on:
  push:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
      
    steps:
      - uses: actions/checkout@v4

      - name: Verify directory exists
        run: mkdir -p skies/$(date +'%Y/%m/met-office/%d')

      - name: Get current date
        id: date
        run: echo "current_date=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Set directory with date
        id: destdir
        run: echo "destdir=$(date +'%Y/%m/met-office/%d')" >> $GITHUB_ENV

      - uses: karol-brejna-i/webpage-screenshot-action@v1
        with:
          url: https://www.gov.je/weather/shipping/
          output: 'skies/${{ env.destdir }}/${{ env.current_date }}-shipping-forecast.png'

      - uses: karol-brejna-i/webpage-screenshot-action@v1
        with:
          url: https://www.gov.je/weather/
          output: 'skies/${{ env.destdir }}/${{ env.current_date }}-weather-forecast.png'

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: '${{ env.current_date }} - Nightly weather and shipping forecasts from jerseymet'
