name: Nightly Screenshots from Jersey Met Office

# on:
#   schedule:
#     - cron: '0 0 * * *'

on:
  push:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
      
    steps:
      - uses: actions/checkout@v4

      - name: Verify directory exists
        run: mkdir -p skies/$(date +'%Y/%m/met-office/%d')

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Set directory with date
        id: destdir
        run: echo "::set-output name=destdir_date::$(date +'%Y/%m/met-office/%d')"

      - uses: karol-brejna-i/webpage-screenshot-action@v1
        with:
          url: https://www.gov.je/weather/shipping/
          output: 'skies/${{ steps.destdir.outputs.destdir_date }}/${{ steps.date.outputs.date }}-shipping-forecast.png'
          mode: element
          xpath: //main

      - uses: karol-brejna-i/webpage-screenshot-action@v1
        with:
          url: https://www.gov.je/weather/
          output: 'skies/${{ steps.destdir.outputs.destdir_date }}/${{ steps.date.outputs.date }}-weather-forecast.png'
          mode: element
          xpath: //main

      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: '${{ steps.date.outputs.date }} - Nightly weather and shipping forecasts from jerseymet'
